# Simple text-based definitions of hierarchial ontologies of
# (physical) entity types, relation types, event types, and
# attributes.

[entities]

# Definition of entities.

# Format is a simple list with one type per line.

ProblemTerm
OpioidTerm

[relations]

# Definition of (binary) relations.

# Format in brief: one relation per line, with first space-separated
# field giving the relation type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. The roles are
# typically "Arg1" and "Arg2".

<OVERLAP>	Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:<ANY>

pou	Arg1:ProblemTerm, Arg2:OpioidTerm

[events]

# Definition of events.

# Format in brief: one event per line, with first space-separated
# field giving the event type and the rest of the line the
# comma-separated arguments in ROLE:TYPE format. Arguments may be
# specified as either optional (by appending "?" to role) or repeated
# (by appending either "*" for "0 or more" or "+" for "1 or more").

# this is a macro definition, used for brevity
# <POG>=Person|Organization|GPE

# the "!" before a type specifies that it cannot be used for annotation
# (hierarchy structure only.)
# !Life
# 	Be-born   Person-Arg:Person, Place-Arg?:GPE
# 	Marry     Person-Arg{2}:Person, Place-Arg?:GPE
# 	Divorce   Person-Arg{2}:Person, Place-Arg?:GPE
# 	Die       Person-Arg:Person, Agent-Arg?:<POG>, Place-Arg?:GPE
# !Transaction
# 	Transfer-ownership  Buyer-Arg:<POG>, Seller-Arg:<POG>, Artifact-Arg:Organization
# 	Transfer-money	Giver-Arg:<POG>, Recipient-Arg:<POG>, Beneficiary-Arg:<POG>
# !Business
# 	Start-org  Agent-Arg?:<POG>, Org-Arg:Organization
# 	Merge-org  Org-Arg{2}:Organization
# 	End-org    Org-Arg:Organization

# RecommendationEvent
#	Reason-Rel	Reason-Arg*:Reason, Reason-Arg{2}*:Recommendation
#	Time-Rel	Time-Arg*:Time
#	Test-Rel	Test-Arg*:Test
#	Finding-Rel Finding-Arg*:Finding

[attributes]

# Definition of entity and event attributes.

# Format in brief: first tab-separated field is attribute name, second
# a set of key-value pairs. The latter must define "Arg:" which
# specifies what the attribute can attach to (typically "<EVENT>").
# If no other keys are defined, the attribute is binary (present or
# absent). If "Value:" with multiple alternatives is defined, the
# attribute can have one of the given values.

# Negation     Arg:<EVENT>
# Confidence   Arg:<EVENT>, Value:High|Neutral|Low

Value Arg:Status, Value:positive|negative|unknown

[relations]
pou Arg1:ProblemTerm, Arg2:OpioidTerm